<!DOCTYPE html>
<html lang="en">
<head>
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Stage</title>
	<style>
	.indicator{
		background-color: #FAFAFA !important;
	}
	input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]){
		border-bottom: 1px solid #FAFAFA;
	}
	html{
		background-image: url("images/bg2.jpg");
		background-size: cover;
	}
	.card .card-image img {
		height: 200px !important;
		opacity: 1.0 !important;
		
	}
	.card{
		background: rgba(255, 255, 255, 0.25);
	}
	.row {
		margin-bottom: 0px;
	}
	.carousel{
		perspective: 2000px;
	}
	nav{
		height: 150px;
		opacity: 0.95;
	}
	.tabs{
		opacity: 0.95;
	}
	</style>
</head>
<body>
	<nav class="grey darken-4">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo">header en proceso</a>
		</div>
	</nav>
	
	<div class="row">
		<div class="col s12">
			<ul class="tabs grey darken-4">
				<li class="tab col s3"><a class="active" href="#hoy" style="color: #FAFAFA">Hoy</a></li>
				<li class="tab col s3"><a href="#proximos" style="color: #FAFAFA">Proximos</a></li>
				<li class="tab col s3"><a href="#bandas" style="color: #FAFAFA">Bandas</a></li>
				<li class="tab col s3"><a href="#contacto" style="color: #FAFAFA">Contacto</a></li>
			</ul>
		</div>
	</div>

	<div id="hoy" class="col s12">
		<div class="carousel">
			<a href="#odd" class="carousel-item"><img src="images/oddflyer.jpg"></a>
			<a href="#hctk" class="carousel-item"><img src="images/hctkflyer.jpg"></a>
			<a href="#wthb" class="carousel-item"><img src="images/wthbflyer.jpg"></a>
			<a href="#odd" class="carousel-item"><img src="images/flyer.jpg"></a>
		</div>
	</div>

	<div id="bandas">
		<div class="card row">
    		<div class="card-image waves-effect waves-block waves-light col s3">
        		<img class="activator" src="images/ktilogo.jpg">
    		</div>
    	<div class="card-content">
      		<span class="card-title activator">Keys to Infinity<i class="material-icons right">more_vert</i></span>
      		<p><a href="#">Entra al sitio</a></p>
    	</div>
    		<div class="card-reveal">
      			<span class="card-title grey-text text-darken-4">Keys to Infinity<i class="material-icons right">close</i></span>
      			<p>Banda de Deathcore/DJENT</p>
    		</div>
  		</div>

  		<div class="card row">
    		<div class="card-image waves-effect waves-block waves-light col s3">
        		<img class="activator" src="images/oddlogo2.png">
    		</div>
    	<div class="card-content">
      		<span class="card-title activator">Odd<i class="material-icons right">more_vert</i></span>
      		<p><a href="#">Entra al sitio</a></p>
    	</div>
    		<div class="card-reveal">
      			<span class="card-title grey-text text-darken-4">Odd<i class="material-icons right">close</i></span>
      			<p>Banda de Rock Progresivo</p>
    		</div>
  		</div>

  		<div class="card row">
    		<div class="card-image waves-effect waves-block waves-light col s3">
        		<img class="activator" src="images/airlogo.jpg">
    		</div>
    	<div class="card-content">
      		<span class="card-title activator">After i reborn<i class="material-icons right">more_vert</i></span>
      		<p><a href="#">Entra al sitio</a></p>
    	</div>
    		<div class="card-reveal">
      			<span class="card-title grey-text text-darken-4">After i reborn<i class="material-icons right">close</i></span>
      			<p>Banda de ???</p>
    		</div>
  		</div>
	</div>
</body>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.js"></script>
    <script>$(document).ready(function(){
   			$('ul.tabs').tabs();
 	});
 	$(document).ready(function(){
      $('.carousel').carousel();
    });
    $(document).ready(function(){
      $('.slider').slider({full_width: true});
    });</script>
    <script>$(".button-collapse").sideNav();</script>

</html>